spring.application.name=HabitTracker

server.port=8080

spring.datasource.username=root
spring.datasource.password=SDA143pk!
spring.jpa.show-sql=true

#jwt.secret=61B0491058979BBDF37FA23727F803A6686E5F22E40137726A4476A5C2F3643B
#jwt.exp=120000
#jwt.refresh.exp=240000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/cele?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml